[supervisord]
nodaemon = true

[program:init-tessera]
directory = /src/tessera
environment = TESSERA_CONFIG='/src/tessera/config.py'
command = invoke db.init && invoke run & sleep 5 && invoke json.import 'demo/*.json'
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority=1

[program:tessera]
directory = /src/tessera
environment = TESSERA_CONFIG='/src/tessera/config.py'
command = /usr/bin/gunicorn -b0.0.0.0:80 -w2 tessera:app
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
priority=2